# stack - 3.2.10

mountpoint = /
#modules = axiom-http
static.0 = static
staticMountpoint = /static

#onstart = initialize

sessionTimeout=3600
requestTimeout=360

_omitxmldeclaration = true

smtp = localhost

charset = UTF-8

automaticResourceUpdate = true

draftHost.1 = preview.localhost

maxThreads = 10

cachesize = 2048
uploadLimit = 25000

optimizer.sleepDuration = 30
optimizer.segmentThreshold = 20

doctype = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

# DEBUGGING FLAG
debug = true